# pay_breeze_mvc

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kei037/pay_breeze_mvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kei037/pay_breeze_mvc/: MainActivity.kt
app/src/main/java/com/kei037/pay_breeze_mvc/data/: MyApplication.kt
app/src/main/java/com/kei037/pay_breeze_mvc/data/db/: AppDatabase.kt
app/src/main/java/com/kei037/pay_breeze_mvc/data/repository/: sample.kt  (+2 more)
app/src/main/java/com/kei037/pay_breeze_mvc/ui/: MiddleDateDecorator.kt  SingleDateDecorator.kt  StartEndDateDecorator.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  bg_addition_view_holder.xml  cancel_icon_red.xml  category_border.xml  delete_icon.xml  edit_calendar_icon.xml  edit_square_icon.xml  end_date_background.xml  filter_on.xml  home_scroll.xml  menu_home3_background.xml  middle_date_background.xml  search_icon.xml  selection_background.xml  start_date_background.xml  title_icon.xml
app/src/main/res/layout/: activity_custom_category.xml  activity_detailed.xml  activity_edit.xml  activity_edit_category.xml  activity_edit_setting_category.xml  activity_historical_trans.xml  custom_chip_group.xml  dialog_add_category.xml  dialog_context.xml  fragment_addition.xml  fragment_analysis.xml  fragment_calender.xml  fragment_expense_transactions.xml  fragment_home.xml  fragment_income_transactions.xml  fragment_setting.xml  item_add_category.xml  item_addition.xml  item_category.xml  item_date.xml  item_event.xml  register_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_home2.xml  menu_home3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kei037/pay_breeze_mvc/: ExampleUnitTest.kt
(+41 files in other folders)
