<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactionType_none"
        android:title="선택안함" />
    <item
        android:id="@+id/transactionType_1"
        android:title="수입" />
    <item
        android:id="@+id/transactionType_2"
        android:title="지출" />

</menu>